<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/estilos.css">
    <title>Barbearia</title>
</head>
<body>
    <header>
        <div class="cabecalho">
            <h1 class="text-container">
                Jrégua Original
            </h1>
        </div>
        <nav class="links">
            <ul>
                <li class="cortes"><a href="#">Cortes</a></li>
                <li class="contato"><a href="#">Contatos</a></li>
                <li class="redes"><a href="#">Redes Sociais</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="imagem">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
        </section>
        <section>
            <div class="centro">
                <h5 class="entrada">Sejam Bem-Vindos ao</h5>
                <h1 class="barbershop">BarberShop</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolore voluptate enim dicta obcaecati esse nihil similique pariatur suscipit natus perspiciatis facilis, autem quidem sed quasi sapiente cumque animi iusto.</p>
            </div>
            <div class="imagens-container">
                <img src="assets/imagens/meio 1.jpg" alt="Centro 1">
                <img src="assets/imagens/meio 2.jpg" alt="Centro 2">
                <img src="assets/imagens/meio 3.jpg" alt="Centro 3">
                <img src="assets/imagens/meio 4.jpg" alt="Centro 4">
                <img src="assets/imagens/meio 5.jpg" alt="Centro 5">
                <img src="assets/imagens/meio 6.jpg" alt="Centro 6">
            </div>
        </section>
        <section>
                <div class="servicos">
                    <h2>Cortes:</h2>
                    <p class="cabelo">Cabelo</p>
                    <img src="assets/imagens/Cabelo.jpg" alt="Corte Cabelo" class="cabelo">
                    <p class="barba">Barba</p>
                    <img src="assets/imagens/Barba.jpg" alt="Corte Barba" class="barba">
                    <p class="cabelo-barba">Cabelo & Barba</p>
                    <img src="assets/imagens/Cabelo-barba (2).jpg" alt="Corte Cabelo e Barba" class="c&b">
                    <p class="infantil">Infantil</p>
                    <img src="assets/imagens/Infantil.jpg" alt="Corte Infantil" class="infantil">
                </div>
        </section>
    </main>

    <footer class="rodape">
        <p>Feito por Aysllan</p>
    </footer>
    
</body>
</html>